# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calcium
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/suky/dev/Calcium/build/
# =============================================================================
# Object build statements for EXECUTABLE target Calcium


#############################################
# Order-only phony target for Calcium

build cmake_object_order_depends_target_Calcium: phony || cmake_object_order_depends_target_compiler

build CMakeFiles/Calcium.dir/src/main.cpp.o: CXX_COMPILER__Calcium_unscanned_Debug /home/suky/dev/Calcium/src/main.cpp || cmake_object_order_depends_target_Calcium
  DEP_FILE = CMakeFiles/Calcium.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/suky/dev/Calcium/include -I/home/suky/dev/Calcium/compiler/include
  OBJECT_DIR = CMakeFiles/Calcium.dir
  OBJECT_FILE_DIR = CMakeFiles/Calcium.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Calcium


#############################################
# Link the executable Calcium

build Calcium: CXX_EXECUTABLE_LINKER__Calcium_Debug CMakeFiles/Calcium.dir/src/main.cpp.o | compiler/libcompiler.a || compiler/libcompiler.a
  FLAGS = -g
  LINK_LIBRARIES = compiler/libcompiler.a
  OBJECT_DIR = CMakeFiles/Calcium.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Calcium
  TARGET_PDB = Calcium.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suky/dev/Calcium/build && /usr/bin/ccmake -S/home/suky/dev/Calcium -B/home/suky/dev/Calcium/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suky/dev/Calcium/build && /usr/bin/cmake --regenerate-during-build -S/home/suky/dev/Calcium -B/home/suky/dev/Calcium/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/suky/dev/Calcium/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target compiler


#############################################
# Order-only phony target for compiler

build cmake_object_order_depends_target_compiler: phony || .

build compiler/CMakeFiles/compiler.dir/src/lexer.cpp.o: CXX_COMPILER__compiler_unscanned_Debug /home/suky/dev/Calcium/compiler/src/lexer.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = compiler/CMakeFiles/compiler.dir/src/lexer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/suky/dev/Calcium/compiler/include
  OBJECT_DIR = compiler/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = compiler/CMakeFiles/compiler.dir/src

build compiler/CMakeFiles/compiler.dir/src/parser.cpp.o: CXX_COMPILER__compiler_unscanned_Debug /home/suky/dev/Calcium/compiler/src/parser.cpp || cmake_object_order_depends_target_compiler
  DEP_FILE = compiler/CMakeFiles/compiler.dir/src/parser.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/suky/dev/Calcium/compiler/include
  OBJECT_DIR = compiler/CMakeFiles/compiler.dir
  OBJECT_FILE_DIR = compiler/CMakeFiles/compiler.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target compiler


#############################################
# Link the static library compiler/libcompiler.a

build compiler/libcompiler.a: CXX_STATIC_LIBRARY_LINKER__compiler_Debug compiler/CMakeFiles/compiler.dir/src/lexer.cpp.o compiler/CMakeFiles/compiler.dir/src/parser.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = compiler/CMakeFiles/compiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = compiler/libcompiler.a
  TARGET_PDB = compiler.a.dbg


#############################################
# Utility command for edit_cache

build compiler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suky/dev/Calcium/build/compiler && /usr/bin/ccmake -S/home/suky/dev/Calcium -B/home/suky/dev/Calcium/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build compiler/edit_cache: phony compiler/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build compiler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suky/dev/Calcium/build/compiler && /usr/bin/cmake --regenerate-during-build -S/home/suky/dev/Calcium -B/home/suky/dev/Calcium/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build compiler/rebuild_cache: phony compiler/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build compiler: phony compiler/libcompiler.a

build libcompiler.a: phony compiler/libcompiler.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/suky/dev/Calcium/build

build all: phony Calcium compiler/all

# =============================================================================

#############################################
# Folder: /home/suky/dev/Calcium/build/compiler

build compiler/all: phony compiler/libcompiler.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/suky/dev/Calcium/CMakeLists.txt /home/suky/dev/Calcium/compiler/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/suky/dev/Calcium/CMakeLists.txt /home/suky/dev/Calcium/compiler/CMakeLists.txt /usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.29/Modules/Platform/Linux.cmake /usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
